%General Mission Analysis Tool(GMAT) Script
%Created: 2022-11-17 13:46:11


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_A1;
GMAT GPS_A1.DateFormat = UTCGregorian;
GMAT GPS_A1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_A1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A1.DisplayStateType = Keplerian;
GMAT GPS_A1.SMA = 26559.79999999998;
GMAT GPS_A1.ECC = 4.858593578865714e-16;
GMAT GPS_A1.INC = 55.00000000000001;
GMAT GPS_A1.RAAN = 288.85;
GMAT GPS_A1.AOP = 0;
GMAT GPS_A1.TA = 239.54;
GMAT GPS_A1.DryMass = 850;
GMAT GPS_A1.Cd = 2.2;
GMAT GPS_A1.Cr = 1.8;
GMAT GPS_A1.DragArea = 15;
GMAT GPS_A1.SRPArea = 1;
GMAT GPS_A1.SPADDragScaleFactor = 1;
GMAT GPS_A1.SPADSRPScaleFactor = 1;
GMAT GPS_A1.NAIFId = -10001001;
GMAT GPS_A1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_A1.OrbitColor = Red;
GMAT GPS_A1.TargetColor = Teal;
GMAT GPS_A1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_A1.CdSigma = 1e+70;
GMAT GPS_A1.CrSigma = 1e+70;
GMAT GPS_A1.Id = 'SatId';
GMAT GPS_A1.Attitude = CoordinateSystemFixed;
GMAT GPS_A1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_A1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_A1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_A1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_A1.ModelFile = 'aura.3ds';
GMAT GPS_A1.ModelOffsetX = 0;
GMAT GPS_A1.ModelOffsetY = 0;
GMAT GPS_A1.ModelOffsetZ = 0;
GMAT GPS_A1.ModelRotationX = 0;
GMAT GPS_A1.ModelRotationY = 0;
GMAT GPS_A1.ModelRotationZ = 0;
GMAT GPS_A1.ModelScale = 1;
GMAT GPS_A1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_A1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_A1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_A2;
GMAT GPS_A2.DateFormat = UTCGregorian;
GMAT GPS_A2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_A2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A2.DisplayStateType = Keplerian;
GMAT GPS_A2.SMA = 26559.79999999997;
GMAT GPS_A2.ECC = 8.272699299996209e-16;
GMAT GPS_A2.INC = 54.99999999999999;
GMAT GPS_A2.RAAN = 288.85;
GMAT GPS_A2.AOP = 0;
GMAT GPS_A2.TA = 133.2;
GMAT GPS_A2.DryMass = 850;
GMAT GPS_A2.Cd = 2.2;
GMAT GPS_A2.Cr = 1.8;
GMAT GPS_A2.DragArea = 15;
GMAT GPS_A2.SRPArea = 1;
GMAT GPS_A2.SPADDragScaleFactor = 1;
GMAT GPS_A2.SPADSRPScaleFactor = 1;
GMAT GPS_A2.NAIFId = -10001001;
GMAT GPS_A2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_A2.OrbitColor = Red;
GMAT GPS_A2.TargetColor = Teal;
GMAT GPS_A2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_A2.CdSigma = 1e+70;
GMAT GPS_A2.CrSigma = 1e+70;
GMAT GPS_A2.Id = 'SatId';
GMAT GPS_A2.Attitude = CoordinateSystemFixed;
GMAT GPS_A2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_A2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_A2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_A2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_A2.ModelFile = 'aura.3ds';
GMAT GPS_A2.ModelOffsetX = 0;
GMAT GPS_A2.ModelOffsetY = 0;
GMAT GPS_A2.ModelOffsetZ = 0;
GMAT GPS_A2.ModelRotationX = 0;
GMAT GPS_A2.ModelRotationY = 0;
GMAT GPS_A2.ModelRotationZ = 0;
GMAT GPS_A2.ModelScale = 1;
GMAT GPS_A2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_A2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_A2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_A3;
GMAT GPS_A3.DateFormat = UTCGregorian;
GMAT GPS_A3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_A3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A3.DisplayStateType = Keplerian;
GMAT GPS_A3.SMA = 26559.79999999999;
GMAT GPS_A3.ECC = 6.012472742096123e-16;
GMAT GPS_A3.INC = 55.00000000000001;
GMAT GPS_A3.RAAN = 288.85;
GMAT GPS_A3.AOP = 0;
GMAT GPS_A3.TA = 343.0899999999999;
GMAT GPS_A3.DryMass = 850;
GMAT GPS_A3.Cd = 2.2;
GMAT GPS_A3.Cr = 1.8;
GMAT GPS_A3.DragArea = 15;
GMAT GPS_A3.SRPArea = 1;
GMAT GPS_A3.SPADDragScaleFactor = 1;
GMAT GPS_A3.SPADSRPScaleFactor = 1;
GMAT GPS_A3.NAIFId = -10001001;
GMAT GPS_A3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_A3.OrbitColor = Red;
GMAT GPS_A3.TargetColor = Teal;
GMAT GPS_A3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_A3.CdSigma = 1e+70;
GMAT GPS_A3.CrSigma = 1e+70;
GMAT GPS_A3.Id = 'SatId';
GMAT GPS_A3.Attitude = CoordinateSystemFixed;
GMAT GPS_A3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_A3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_A3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_A3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_A3.ModelFile = 'aura.3ds';
GMAT GPS_A3.ModelOffsetX = 0;
GMAT GPS_A3.ModelOffsetY = 0;
GMAT GPS_A3.ModelOffsetZ = 0;
GMAT GPS_A3.ModelRotationX = 0;
GMAT GPS_A3.ModelRotationY = 0;
GMAT GPS_A3.ModelRotationZ = 0;
GMAT GPS_A3.ModelScale = 1;
GMAT GPS_A3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_A3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_A3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A3.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_A4;
GMAT GPS_A4.DateFormat = UTCGregorian;
GMAT GPS_A4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_A4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A4.DisplayStateType = Keplerian;
GMAT GPS_A4.SMA = 26559.79999999998;
GMAT GPS_A4.ECC = 3.555298463320318e-16;
GMAT GPS_A4.INC = 54.99999999999999;
GMAT GPS_A4.RAAN = 288.85;
GMAT GPS_A4.AOP = 0;
GMAT GPS_A4.TA = 13.22000000000003;
GMAT GPS_A4.DryMass = 850;
GMAT GPS_A4.Cd = 2.2;
GMAT GPS_A4.Cr = 1.8;
GMAT GPS_A4.DragArea = 15;
GMAT GPS_A4.SRPArea = 1;
GMAT GPS_A4.SPADDragScaleFactor = 1;
GMAT GPS_A4.SPADSRPScaleFactor = 1;
GMAT GPS_A4.NAIFId = -10001001;
GMAT GPS_A4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_A4.OrbitColor = Red;
GMAT GPS_A4.TargetColor = Teal;
GMAT GPS_A4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_A4.CdSigma = 1e+70;
GMAT GPS_A4.CrSigma = 1e+70;
GMAT GPS_A4.Id = 'SatId';
GMAT GPS_A4.Attitude = CoordinateSystemFixed;
GMAT GPS_A4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_A4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_A4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_A4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_A4.ModelFile = 'aura.3ds';
GMAT GPS_A4.ModelOffsetX = 0;
GMAT GPS_A4.ModelOffsetY = 0;
GMAT GPS_A4.ModelOffsetZ = 0;
GMAT GPS_A4.ModelRotationX = 0;
GMAT GPS_A4.ModelRotationY = 0;
GMAT GPS_A4.ModelRotationZ = 0;
GMAT GPS_A4.ModelScale = 1;
GMAT GPS_A4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_A4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_A4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_A4.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_B1;
GMAT GPS_B1.DateFormat = UTCGregorian;
GMAT GPS_B1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_B1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B1.DisplayStateType = Keplerian;
GMAT GPS_B1.SMA = 26559.79999999998;
GMAT GPS_B1.ECC = 5.532709329481063e-16;
GMAT GPS_B1.INC = 54.99999999999999;
GMAT GPS_B1.RAAN = 348.85;
GMAT GPS_B1.AOP = 0;
GMAT GPS_B1.TA = 52.37;
GMAT GPS_B1.DryMass = 850;
GMAT GPS_B1.Cd = 2.2;
GMAT GPS_B1.Cr = 1.8;
GMAT GPS_B1.DragArea = 15;
GMAT GPS_B1.SRPArea = 1;
GMAT GPS_B1.SPADDragScaleFactor = 1;
GMAT GPS_B1.SPADSRPScaleFactor = 1;
GMAT GPS_B1.NAIFId = -10001001;
GMAT GPS_B1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_B1.OrbitColor = Red;
GMAT GPS_B1.TargetColor = Teal;
GMAT GPS_B1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_B1.CdSigma = 1e+70;
GMAT GPS_B1.CrSigma = 1e+70;
GMAT GPS_B1.Id = 'SatId';
GMAT GPS_B1.Attitude = CoordinateSystemFixed;
GMAT GPS_B1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_B1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_B1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_B1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_B1.ModelFile = 'aura.3ds';
GMAT GPS_B1.ModelOffsetX = 0;
GMAT GPS_B1.ModelOffsetY = 0;
GMAT GPS_B1.ModelOffsetZ = 0;
GMAT GPS_B1.ModelRotationX = 0;
GMAT GPS_B1.ModelRotationY = 0;
GMAT GPS_B1.ModelRotationZ = 0;
GMAT GPS_B1.ModelScale = 1;
GMAT GPS_B1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_B1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_B1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_B2;
GMAT GPS_B2.DateFormat = UTCGregorian;
GMAT GPS_B2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_B2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B2.DisplayStateType = Keplerian;
GMAT GPS_B2.SMA = 26559.79999999999;
GMAT GPS_B2.ECC = 5.170229695640242e-16;
GMAT GPS_B2.INC = 54.99999999999999;
GMAT GPS_B2.RAAN = 348.85;
GMAT GPS_B2.AOP = 0;
GMAT GPS_B2.TA = 144.75;
GMAT GPS_B2.DryMass = 850;
GMAT GPS_B2.Cd = 2.2;
GMAT GPS_B2.Cr = 1.8;
GMAT GPS_B2.DragArea = 15;
GMAT GPS_B2.SRPArea = 1;
GMAT GPS_B2.SPADDragScaleFactor = 1;
GMAT GPS_B2.SPADSRPScaleFactor = 1;
GMAT GPS_B2.NAIFId = -10001001;
GMAT GPS_B2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_B2.OrbitColor = Red;
GMAT GPS_B2.TargetColor = Teal;
GMAT GPS_B2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_B2.CdSigma = 1e+70;
GMAT GPS_B2.CrSigma = 1e+70;
GMAT GPS_B2.Id = 'SatId';
GMAT GPS_B2.Attitude = CoordinateSystemFixed;
GMAT GPS_B2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_B2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_B2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_B2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_B2.ModelFile = 'aura.3ds';
GMAT GPS_B2.ModelOffsetX = 0;
GMAT GPS_B2.ModelOffsetY = 0;
GMAT GPS_B2.ModelOffsetZ = 0;
GMAT GPS_B2.ModelRotationX = 0;
GMAT GPS_B2.ModelRotationY = 0;
GMAT GPS_B2.ModelRotationZ = 0;
GMAT GPS_B2.ModelScale = 1;
GMAT GPS_B2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_B2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_B2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_B3;
GMAT GPS_B3.DateFormat = UTCGregorian;
GMAT GPS_B3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_B3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B3.DisplayStateType = Keplerian;
GMAT GPS_B3.SMA = 26559.79999999998;
GMAT GPS_B3.ECC = 4.57541094588976e-16;
GMAT GPS_B3.INC = 54.99999999999999;
GMAT GPS_B3.RAAN = 348.85;
GMAT GPS_B3.AOP = 0;
GMAT GPS_B3.TA = 281.39;
GMAT GPS_B3.DryMass = 850;
GMAT GPS_B3.Cd = 2.2;
GMAT GPS_B3.Cr = 1.8;
GMAT GPS_B3.DragArea = 15;
GMAT GPS_B3.SRPArea = 1;
GMAT GPS_B3.SPADDragScaleFactor = 1;
GMAT GPS_B3.SPADSRPScaleFactor = 1;
GMAT GPS_B3.NAIFId = -10001001;
GMAT GPS_B3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_B3.OrbitColor = Red;
GMAT GPS_B3.TargetColor = Teal;
GMAT GPS_B3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_B3.CdSigma = 1e+70;
GMAT GPS_B3.CrSigma = 1e+70;
GMAT GPS_B3.Id = 'SatId';
GMAT GPS_B3.Attitude = CoordinateSystemFixed;
GMAT GPS_B3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_B3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_B3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_B3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_B3.ModelFile = 'aura.3ds';
GMAT GPS_B3.ModelOffsetX = 0;
GMAT GPS_B3.ModelOffsetY = 0;
GMAT GPS_B3.ModelOffsetZ = 0;
GMAT GPS_B3.ModelRotationX = 0;
GMAT GPS_B3.ModelRotationY = 0;
GMAT GPS_B3.ModelRotationZ = 0;
GMAT GPS_B3.ModelScale = 1;
GMAT GPS_B3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_B3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_B3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B3.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_B4;
GMAT GPS_B4.DateFormat = UTCGregorian;
GMAT GPS_B4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_B4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B4.DisplayStateType = Keplerian;
GMAT GPS_B4.SMA = 26559.79999999997;
GMAT GPS_B4.ECC = 7.136920195580273e-16;
GMAT GPS_B4.INC = 55.00000000000001;
GMAT GPS_B4.RAAN = 348.85;
GMAT GPS_B4.AOP = 0;
GMAT GPS_B4.TA = 175.79;
GMAT GPS_B4.DryMass = 850;
GMAT GPS_B4.Cd = 2.2;
GMAT GPS_B4.Cr = 1.8;
GMAT GPS_B4.DragArea = 15;
GMAT GPS_B4.SRPArea = 1;
GMAT GPS_B4.SPADDragScaleFactor = 1;
GMAT GPS_B4.SPADSRPScaleFactor = 1;
GMAT GPS_B4.NAIFId = -10001001;
GMAT GPS_B4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_B4.OrbitColor = Red;
GMAT GPS_B4.TargetColor = Teal;
GMAT GPS_B4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_B4.CdSigma = 1e+70;
GMAT GPS_B4.CrSigma = 1e+70;
GMAT GPS_B4.Id = 'SatId';
GMAT GPS_B4.Attitude = CoordinateSystemFixed;
GMAT GPS_B4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_B4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_B4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_B4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_B4.ModelFile = 'aura.3ds';
GMAT GPS_B4.ModelOffsetX = 0;
GMAT GPS_B4.ModelOffsetY = 0;
GMAT GPS_B4.ModelOffsetZ = 0;
GMAT GPS_B4.ModelRotationX = 0;
GMAT GPS_B4.ModelRotationY = 0;
GMAT GPS_B4.ModelRotationZ = 0;
GMAT GPS_B4.ModelScale = 1;
GMAT GPS_B4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_B4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_B4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_B4.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_C1;
GMAT GPS_C1.DateFormat = UTCGregorian;
GMAT GPS_C1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_C1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C1.DisplayStateType = Keplerian;
GMAT GPS_C1.SMA = 26559.79999999998;
GMAT GPS_C1.ECC = 4.684839913729143e-16;
GMAT GPS_C1.INC = 54.99999999999999;
GMAT GPS_C1.RAAN = 48.85;
GMAT GPS_C1.AOP = 0;
GMAT GPS_C1.TA = 83.29000000000001;
GMAT GPS_C1.DryMass = 850;
GMAT GPS_C1.Cd = 2.2;
GMAT GPS_C1.Cr = 1.8;
GMAT GPS_C1.DragArea = 15;
GMAT GPS_C1.SRPArea = 1;
GMAT GPS_C1.SPADDragScaleFactor = 1;
GMAT GPS_C1.SPADSRPScaleFactor = 1;
GMAT GPS_C1.NAIFId = -10001001;
GMAT GPS_C1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_C1.OrbitColor = Red;
GMAT GPS_C1.TargetColor = Teal;
GMAT GPS_C1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_C1.CdSigma = 1e+70;
GMAT GPS_C1.CrSigma = 1e+70;
GMAT GPS_C1.Id = 'SatId';
GMAT GPS_C1.Attitude = CoordinateSystemFixed;
GMAT GPS_C1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_C1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_C1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_C1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_C1.ModelFile = 'aura.3ds';
GMAT GPS_C1.ModelOffsetX = 0;
GMAT GPS_C1.ModelOffsetY = 0;
GMAT GPS_C1.ModelOffsetZ = 0;
GMAT GPS_C1.ModelRotationX = 0;
GMAT GPS_C1.ModelRotationY = 0;
GMAT GPS_C1.ModelRotationZ = 0;
GMAT GPS_C1.ModelScale = 1;
GMAT GPS_C1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_C1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_C1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_C2;
GMAT GPS_C2.DateFormat = UTCGregorian;
GMAT GPS_C2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_C2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C2.DisplayStateType = Keplerian;
GMAT GPS_C2.SMA = 26559.79999999997;
GMAT GPS_C2.ECC = 1.060718471033014e-16;
GMAT GPS_C2.INC = 55.00000000000001;
GMAT GPS_C2.RAAN = 48.84999999999999;
GMAT GPS_C2.AOP = 0;
GMAT GPS_C2.TA = 343.21;
GMAT GPS_C2.DryMass = 850;
GMAT GPS_C2.Cd = 2.2;
GMAT GPS_C2.Cr = 1.8;
GMAT GPS_C2.DragArea = 15;
GMAT GPS_C2.SRPArea = 1;
GMAT GPS_C2.SPADDragScaleFactor = 1;
GMAT GPS_C2.SPADSRPScaleFactor = 1;
GMAT GPS_C2.NAIFId = -10001001;
GMAT GPS_C2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_C2.OrbitColor = Red;
GMAT GPS_C2.TargetColor = Teal;
GMAT GPS_C2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_C2.CdSigma = 1e+70;
GMAT GPS_C2.CrSigma = 1e+70;
GMAT GPS_C2.Id = 'SatId';
GMAT GPS_C2.Attitude = CoordinateSystemFixed;
GMAT GPS_C2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_C2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_C2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_C2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_C2.ModelFile = 'aura.3ds';
GMAT GPS_C2.ModelOffsetX = 0;
GMAT GPS_C2.ModelOffsetY = 0;
GMAT GPS_C2.ModelOffsetZ = 0;
GMAT GPS_C2.ModelRotationX = 0;
GMAT GPS_C2.ModelRotationY = 0;
GMAT GPS_C2.ModelRotationZ = 0;
GMAT GPS_C2.ModelScale = 1;
GMAT GPS_C2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_C2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_C2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C2.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_C3;
GMAT GPS_C3.DateFormat = UTCGregorian;
GMAT GPS_C3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_C3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C3.DisplayStateType = Keplerian;
GMAT GPS_C3.SMA = 26559.79999999999;
GMAT GPS_C3.ECC = 6.893916083330172e-16;
GMAT GPS_C3.INC = 54.99999999999999;
GMAT GPS_C3.RAAN = 48.85;
GMAT GPS_C3.AOP = 0;
GMAT GPS_C3.TA = 311.08;
GMAT GPS_C3.DryMass = 850;
GMAT GPS_C3.Cd = 2.2;
GMAT GPS_C3.Cr = 1.8;
GMAT GPS_C3.DragArea = 15;
GMAT GPS_C3.SRPArea = 1;
GMAT GPS_C3.SPADDragScaleFactor = 1;
GMAT GPS_C3.SPADSRPScaleFactor = 1;
GMAT GPS_C3.NAIFId = -10001001;
GMAT GPS_C3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_C3.OrbitColor = Red;
GMAT GPS_C3.TargetColor = Teal;
GMAT GPS_C3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_C3.CdSigma = 1e+70;
GMAT GPS_C3.CrSigma = 1e+70;
GMAT GPS_C3.Id = 'SatId';
GMAT GPS_C3.Attitude = CoordinateSystemFixed;
GMAT GPS_C3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_C3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_C3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_C3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_C3.ModelFile = 'aura.3ds';
GMAT GPS_C3.ModelOffsetX = 0;
GMAT GPS_C3.ModelOffsetY = 0;
GMAT GPS_C3.ModelOffsetZ = 0;
GMAT GPS_C3.ModelRotationX = 0;
GMAT GPS_C3.ModelRotationY = 0;
GMAT GPS_C3.ModelRotationZ = 0;
GMAT GPS_C3.ModelScale = 1;
GMAT GPS_C3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_C3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_C3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C3.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GPS_C4;
GMAT GPS_C4.DateFormat = UTCGregorian;
GMAT GPS_C4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_C4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C4.DisplayStateType = Keplerian;
GMAT GPS_C4.SMA = 26559.79999999998;
GMAT GPS_C4.ECC = 5.188092691051671e-16;
GMAT GPS_C4.INC = 54.99999999999999;
GMAT GPS_C4.RAAN = 48.85;
GMAT GPS_C4.AOP = 0;
GMAT GPS_C4.TA = 212.97;
GMAT GPS_C4.DryMass = 850;
GMAT GPS_C4.Cd = 2.2;
GMAT GPS_C4.Cr = 1.8;
GMAT GPS_C4.DragArea = 15;
GMAT GPS_C4.SRPArea = 1;
GMAT GPS_C4.SPADDragScaleFactor = 1;
GMAT GPS_C4.SPADSRPScaleFactor = 1;
GMAT GPS_C4.NAIFId = -10001001;
GMAT GPS_C4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_C4.OrbitColor = Red;
GMAT GPS_C4.TargetColor = Teal;
GMAT GPS_C4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_C4.CdSigma = 1e+70;
GMAT GPS_C4.CrSigma = 1e+70;
GMAT GPS_C4.Id = 'SatId';
GMAT GPS_C4.Attitude = CoordinateSystemFixed;
GMAT GPS_C4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_C4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_C4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_C4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_C4.ModelFile = 'aura.3ds';
GMAT GPS_C4.ModelOffsetX = 0;
GMAT GPS_C4.ModelOffsetY = 0;
GMAT GPS_C4.ModelOffsetZ = 0;
GMAT GPS_C4.ModelRotationX = 0;
GMAT GPS_C4.ModelRotationY = 0;
GMAT GPS_C4.ModelRotationZ = 0;
GMAT GPS_C4.ModelScale = 1;
GMAT GPS_C4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_C4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_C4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_C4.EulerAngleSequence = '321';

Create Spacecraft GPS_D1;
GMAT GPS_D1.DateFormat = UTCGregorian;
GMAT GPS_D1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_D1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D1.DisplayStateType = Keplerian;
GMAT GPS_D1.SMA = 26559.79999999998;
GMAT GPS_D1.ECC = 5.170229695640242e-16;
GMAT GPS_D1.INC = 55.00000000000001;
GMAT GPS_D1.RAAN = 108.85;
GMAT GPS_D1.AOP = 0;
GMAT GPS_D1.TA = 106.64;
GMAT GPS_D1.DryMass = 850;
GMAT GPS_D1.Cd = 2.2;
GMAT GPS_D1.Cr = 1.8;
GMAT GPS_D1.DragArea = 15;
GMAT GPS_D1.SRPArea = 1;
GMAT GPS_D1.SPADDragScaleFactor = 1;
GMAT GPS_D1.SPADSRPScaleFactor = 1;
GMAT GPS_D1.NAIFId = -10001001;
GMAT GPS_D1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_D1.OrbitColor = Red;
GMAT GPS_D1.TargetColor = Teal;
GMAT GPS_D1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_D1.CdSigma = 1e+70;
GMAT GPS_D1.CrSigma = 1e+70;
GMAT GPS_D1.Id = 'SatId';
GMAT GPS_D1.Attitude = CoordinateSystemFixed;
GMAT GPS_D1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_D1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_D1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_D1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_D1.ModelFile = 'aura.3ds';
GMAT GPS_D1.ModelOffsetX = 0;
GMAT GPS_D1.ModelOffsetY = 0;
GMAT GPS_D1.ModelOffsetZ = 0;
GMAT GPS_D1.ModelRotationX = 0;
GMAT GPS_D1.ModelRotationY = 0;
GMAT GPS_D1.ModelRotationZ = 0;
GMAT GPS_D1.ModelScale = 1;
GMAT GPS_D1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_D1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_D1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D1.EulerAngleSequence = '321';

Create Spacecraft GPS_D2;
GMAT GPS_D2.DateFormat = UTCGregorian;
GMAT GPS_D2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_D2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D2.DisplayStateType = Keplerian;
GMAT GPS_D2.SMA = 26559.79999999998;
GMAT GPS_D2.ECC = 4.06542137186761e-16;
GMAT GPS_D2.INC = 55.00000000000001;
GMAT GPS_D2.RAAN = 108.85;
GMAT GPS_D2.AOP = 0;
GMAT GPS_D2.TA = 236.86;
GMAT GPS_D2.DryMass = 850;
GMAT GPS_D2.Cd = 2.2;
GMAT GPS_D2.Cr = 1.8;
GMAT GPS_D2.DragArea = 15;
GMAT GPS_D2.SRPArea = 1;
GMAT GPS_D2.SPADDragScaleFactor = 1;
GMAT GPS_D2.SPADSRPScaleFactor = 1;
GMAT GPS_D2.NAIFId = -10001001;
GMAT GPS_D2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_D2.OrbitColor = Red;
GMAT GPS_D2.TargetColor = Teal;
GMAT GPS_D2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_D2.CdSigma = 1e+70;
GMAT GPS_D2.CrSigma = 1e+70;
GMAT GPS_D2.Id = 'SatId';
GMAT GPS_D2.Attitude = CoordinateSystemFixed;
GMAT GPS_D2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_D2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_D2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_D2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_D2.ModelFile = 'aura.3ds';
GMAT GPS_D2.ModelOffsetX = 0;
GMAT GPS_D2.ModelOffsetY = 0;
GMAT GPS_D2.ModelOffsetZ = 0;
GMAT GPS_D2.ModelRotationX = 0;
GMAT GPS_D2.ModelRotationY = 0;
GMAT GPS_D2.ModelRotationZ = 0;
GMAT GPS_D2.ModelScale = 1;
GMAT GPS_D2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_D2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_D2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D2.EulerAngleSequence = '321';

Create Spacecraft GPS_D3;
GMAT GPS_D3.DateFormat = UTCGregorian;
GMAT GPS_D3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_D3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D3.DisplayStateType = Keplerian;
GMAT GPS_D3.SMA = 26559.79999999997;
GMAT GPS_D3.ECC = 2.425950058563237e-16;
GMAT GPS_D3.INC = 54.99999999999999;
GMAT GPS_D3.RAAN = 108.85;
GMAT GPS_D3.AOP = 0;
GMAT GPS_D3.TA = 6.569999999999899;
GMAT GPS_D3.DryMass = 850;
GMAT GPS_D3.Cd = 2.2;
GMAT GPS_D3.Cr = 1.8;
GMAT GPS_D3.DragArea = 15;
GMAT GPS_D3.SRPArea = 1;
GMAT GPS_D3.SPADDragScaleFactor = 1;
GMAT GPS_D3.SPADSRPScaleFactor = 1;
GMAT GPS_D3.NAIFId = -10001001;
GMAT GPS_D3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_D3.OrbitColor = Red;
GMAT GPS_D3.TargetColor = Teal;
GMAT GPS_D3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_D3.CdSigma = 1e+70;
GMAT GPS_D3.CrSigma = 1e+70;
GMAT GPS_D3.Id = 'SatId';
GMAT GPS_D3.Attitude = CoordinateSystemFixed;
GMAT GPS_D3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_D3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_D3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_D3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_D3.ModelFile = 'aura.3ds';
GMAT GPS_D3.ModelOffsetX = 0;
GMAT GPS_D3.ModelOffsetY = 0;
GMAT GPS_D3.ModelOffsetZ = 0;
GMAT GPS_D3.ModelRotationX = 0;
GMAT GPS_D3.ModelRotationY = 0;
GMAT GPS_D3.ModelRotationZ = 0;
GMAT GPS_D3.ModelScale = 1;
GMAT GPS_D3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_D3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_D3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D3.EulerAngleSequence = '321';

Create Spacecraft GPS_D4;
GMAT GPS_D4.DateFormat = UTCGregorian;
GMAT GPS_D4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_D4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D4.DisplayStateType = Keplerian;
GMAT GPS_D4.SMA = 26559.79999999996;
GMAT GPS_D4.ECC = 9.882516063852511e-16;
GMAT GPS_D4.INC = 55.00000000000001;
GMAT GPS_D4.RAAN = 108.85;
GMAT GPS_D4.AOP = 0;
GMAT GPS_D4.TA = 138.77;
GMAT GPS_D4.DryMass = 850;
GMAT GPS_D4.Cd = 2.2;
GMAT GPS_D4.Cr = 1.8;
GMAT GPS_D4.DragArea = 15;
GMAT GPS_D4.SRPArea = 1;
GMAT GPS_D4.SPADDragScaleFactor = 1;
GMAT GPS_D4.SPADSRPScaleFactor = 1;
GMAT GPS_D4.NAIFId = -10001001;
GMAT GPS_D4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_D4.OrbitColor = Red;
GMAT GPS_D4.TargetColor = Teal;
GMAT GPS_D4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_D4.CdSigma = 1e+70;
GMAT GPS_D4.CrSigma = 1e+70;
GMAT GPS_D4.Id = 'SatId';
GMAT GPS_D4.Attitude = CoordinateSystemFixed;
GMAT GPS_D4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_D4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_D4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_D4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_D4.ModelFile = 'aura.3ds';
GMAT GPS_D4.ModelOffsetX = 0;
GMAT GPS_D4.ModelOffsetY = 0;
GMAT GPS_D4.ModelOffsetZ = 0;
GMAT GPS_D4.ModelRotationX = 0;
GMAT GPS_D4.ModelRotationY = 0;
GMAT GPS_D4.ModelRotationZ = 0;
GMAT GPS_D4.ModelScale = 1;
GMAT GPS_D4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_D4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_D4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_D4.EulerAngleSequence = '321';

Create Spacecraft GPS_E1;
GMAT GPS_E1.DateFormat = UTCGregorian;
GMAT GPS_E1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_E1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E1.DisplayStateType = Keplerian;
GMAT GPS_E1.SMA = 26559.79999999998;
GMAT GPS_E1.ECC = 4.994731157936351e-16;
GMAT GPS_E1.INC = 55.00000000000001;
GMAT GPS_E1.RAAN = 168.85;
GMAT GPS_E1.AOP = 0;
GMAT GPS_E1.TA = 168.46;
GMAT GPS_E1.DryMass = 850;
GMAT GPS_E1.Cd = 2.2;
GMAT GPS_E1.Cr = 1.8;
GMAT GPS_E1.DragArea = 15;
GMAT GPS_E1.SRPArea = 1;
GMAT GPS_E1.SPADDragScaleFactor = 1;
GMAT GPS_E1.SPADSRPScaleFactor = 1;
GMAT GPS_E1.NAIFId = -10001001;
GMAT GPS_E1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_E1.OrbitColor = Red;
GMAT GPS_E1.TargetColor = Teal;
GMAT GPS_E1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_E1.CdSigma = 1e+70;
GMAT GPS_E1.CrSigma = 1e+70;
GMAT GPS_E1.Id = 'SatId';
GMAT GPS_E1.Attitude = CoordinateSystemFixed;
GMAT GPS_E1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_E1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_E1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_E1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_E1.ModelFile = 'aura.3ds';
GMAT GPS_E1.ModelOffsetX = 0;
GMAT GPS_E1.ModelOffsetY = 0;
GMAT GPS_E1.ModelOffsetZ = 0;
GMAT GPS_E1.ModelRotationX = 0;
GMAT GPS_E1.ModelRotationY = 0;
GMAT GPS_E1.ModelRotationZ = 0;
GMAT GPS_E1.ModelScale = 1;
GMAT GPS_E1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_E1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_E1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E1.EulerAngleSequence = '321';

Create Spacecraft GPS_E2;
GMAT GPS_E2.DateFormat = UTCGregorian;
GMAT GPS_E2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_E2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E2.DisplayStateType = Keplerian;
GMAT GPS_E2.SMA = 26559.79999999998;
GMAT GPS_E2.ECC = 4.832050621553547e-16;
GMAT GPS_E2.INC = 55.00000000000001;
GMAT GPS_E2.RAAN = 168.85;
GMAT GPS_E2.AOP = 0;
GMAT GPS_E2.TA = 274.01;
GMAT GPS_E2.DryMass = 850;
GMAT GPS_E2.Cd = 2.2;
GMAT GPS_E2.Cr = 1.8;
GMAT GPS_E2.DragArea = 15;
GMAT GPS_E2.SRPArea = 1;
GMAT GPS_E2.SPADDragScaleFactor = 1;
GMAT GPS_E2.SPADSRPScaleFactor = 1;
GMAT GPS_E2.NAIFId = -10001001;
GMAT GPS_E2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_E2.OrbitColor = Red;
GMAT GPS_E2.TargetColor = Teal;
GMAT GPS_E2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_E2.CdSigma = 1e+70;
GMAT GPS_E2.CrSigma = 1e+70;
GMAT GPS_E2.Id = 'SatId';
GMAT GPS_E2.Attitude = CoordinateSystemFixed;
GMAT GPS_E2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_E2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_E2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_E2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_E2.ModelFile = 'aura.3ds';
GMAT GPS_E2.ModelOffsetX = 0;
GMAT GPS_E2.ModelOffsetY = 0;
GMAT GPS_E2.ModelOffsetZ = 0;
GMAT GPS_E2.ModelRotationX = 0;
GMAT GPS_E2.ModelRotationY = 0;
GMAT GPS_E2.ModelRotationZ = 0;
GMAT GPS_E2.ModelScale = 1;
GMAT GPS_E2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_E2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_E2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E2.EulerAngleSequence = '321';

Create Spacecraft GPS_E3;
GMAT GPS_E3.DateFormat = UTCGregorian;
GMAT GPS_E3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_E3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E3.DisplayStateType = Keplerian;
GMAT GPS_E3.SMA = 26559.79999999997;
GMAT GPS_E3.ECC = 1.844236443160354e-16;
GMAT GPS_E3.INC = 55.00000000000001;
GMAT GPS_E3.RAAN = 168.85;
GMAT GPS_E3.AOP = 0;
GMAT GPS_E3.TA = 37.47999999999999;
GMAT GPS_E3.DryMass = 850;
GMAT GPS_E3.Cd = 2.2;
GMAT GPS_E3.Cr = 1.8;
GMAT GPS_E3.DragArea = 15;
GMAT GPS_E3.SRPArea = 1;
GMAT GPS_E3.SPADDragScaleFactor = 1;
GMAT GPS_E3.SPADSRPScaleFactor = 1;
GMAT GPS_E3.NAIFId = -10001001;
GMAT GPS_E3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_E3.OrbitColor = Red;
GMAT GPS_E3.TargetColor = Teal;
GMAT GPS_E3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_E3.CdSigma = 1e+70;
GMAT GPS_E3.CrSigma = 1e+70;
GMAT GPS_E3.Id = 'SatId';
GMAT GPS_E3.Attitude = CoordinateSystemFixed;
GMAT GPS_E3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_E3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_E3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_E3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_E3.ModelFile = 'aura.3ds';
GMAT GPS_E3.ModelOffsetX = 0;
GMAT GPS_E3.ModelOffsetY = 0;
GMAT GPS_E3.ModelOffsetZ = 0;
GMAT GPS_E3.ModelRotationX = 0;
GMAT GPS_E3.ModelRotationY = 0;
GMAT GPS_E3.ModelRotationZ = 0;
GMAT GPS_E3.ModelScale = 1;
GMAT GPS_E3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_E3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_E3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E3.EulerAngleSequence = '321';

Create Spacecraft GPS_E4;
GMAT GPS_E4.DateFormat = UTCGregorian;
GMAT GPS_E4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_E4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E4.DisplayStateType = Keplerian;
GMAT GPS_E4.SMA = 26559.79999999998;
GMAT GPS_E4.ECC = 4.328344610633914e-16;
GMAT GPS_E4.INC = 55.00000000000001;
GMAT GPS_E4.RAAN = 168.85;
GMAT GPS_E4.AOP = 0;
GMAT GPS_E4.TA = 305.1;
GMAT GPS_E4.DryMass = 850;
GMAT GPS_E4.Cd = 2.2;
GMAT GPS_E4.Cr = 1.8;
GMAT GPS_E4.DragArea = 15;
GMAT GPS_E4.SRPArea = 1;
GMAT GPS_E4.SPADDragScaleFactor = 1;
GMAT GPS_E4.SPADSRPScaleFactor = 1;
GMAT GPS_E4.NAIFId = -10001001;
GMAT GPS_E4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_E4.OrbitColor = Red;
GMAT GPS_E4.TargetColor = Teal;
GMAT GPS_E4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_E4.CdSigma = 1e+70;
GMAT GPS_E4.CrSigma = 1e+70;
GMAT GPS_E4.Id = 'SatId';
GMAT GPS_E4.Attitude = CoordinateSystemFixed;
GMAT GPS_E4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_E4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_E4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_E4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_E4.ModelFile = 'aura.3ds';
GMAT GPS_E4.ModelOffsetX = 0;
GMAT GPS_E4.ModelOffsetY = 0;
GMAT GPS_E4.ModelOffsetZ = 0;
GMAT GPS_E4.ModelRotationX = 0;
GMAT GPS_E4.ModelRotationY = 0;
GMAT GPS_E4.ModelRotationZ = 0;
GMAT GPS_E4.ModelScale = 1;
GMAT GPS_E4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_E4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_E4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_E4.EulerAngleSequence = '321';

Create Spacecraft GPS_F1;
GMAT GPS_F1.DateFormat = UTCGregorian;
GMAT GPS_F1.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_F1.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F1.DisplayStateType = Keplerian;
GMAT GPS_F1.SMA = 26559.79999999997;
GMAT GPS_F1.ECC = 7.520721258764657e-16;
GMAT GPS_F1.INC = 55.00000000000001;
GMAT GPS_F1.RAAN = 228.85;
GMAT GPS_F1.AOP = 0;
GMAT GPS_F1.TA = 210.3;
GMAT GPS_F1.DryMass = 850;
GMAT GPS_F1.Cd = 2.2;
GMAT GPS_F1.Cr = 1.8;
GMAT GPS_F1.DragArea = 15;
GMAT GPS_F1.SRPArea = 1;
GMAT GPS_F1.SPADDragScaleFactor = 1;
GMAT GPS_F1.SPADSRPScaleFactor = 1;
GMAT GPS_F1.NAIFId = -10001001;
GMAT GPS_F1.NAIFIdReferenceFrame = -9001001;
GMAT GPS_F1.OrbitColor = Red;
GMAT GPS_F1.TargetColor = Teal;
GMAT GPS_F1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_F1.CdSigma = 1e+70;
GMAT GPS_F1.CrSigma = 1e+70;
GMAT GPS_F1.Id = 'SatId';
GMAT GPS_F1.Attitude = CoordinateSystemFixed;
GMAT GPS_F1.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_F1.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_F1.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_F1.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_F1.ModelFile = 'aura.3ds';
GMAT GPS_F1.ModelOffsetX = 0;
GMAT GPS_F1.ModelOffsetY = 0;
GMAT GPS_F1.ModelOffsetZ = 0;
GMAT GPS_F1.ModelRotationX = 0;
GMAT GPS_F1.ModelRotationY = 0;
GMAT GPS_F1.ModelRotationZ = 0;
GMAT GPS_F1.ModelScale = 1;
GMAT GPS_F1.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_F1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_F1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F1.EulerAngleSequence = '321';

Create Spacecraft GPS_F2;
GMAT GPS_F2.DateFormat = UTCGregorian;
GMAT GPS_F2.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_F2.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F2.DisplayStateType = Keplerian;
GMAT GPS_F2.SMA = 26559.79999999997;
GMAT GPS_F2.ECC = 3.066246509523334e-16;
GMAT GPS_F2.INC = 55.00000000000001;
GMAT GPS_F2.RAAN = 228.85;
GMAT GPS_F2.AOP = 0;
GMAT GPS_F2.TA = 316.64;
GMAT GPS_F2.DryMass = 850;
GMAT GPS_F2.Cd = 2.2;
GMAT GPS_F2.Cr = 1.8;
GMAT GPS_F2.DragArea = 15;
GMAT GPS_F2.SRPArea = 1;
GMAT GPS_F2.SPADDragScaleFactor = 1;
GMAT GPS_F2.SPADSRPScaleFactor = 1;
GMAT GPS_F2.NAIFId = -10001001;
GMAT GPS_F2.NAIFIdReferenceFrame = -9001001;
GMAT GPS_F2.OrbitColor = Red;
GMAT GPS_F2.TargetColor = Teal;
GMAT GPS_F2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_F2.CdSigma = 1e+70;
GMAT GPS_F2.CrSigma = 1e+70;
GMAT GPS_F2.Id = 'SatId';
GMAT GPS_F2.Attitude = CoordinateSystemFixed;
GMAT GPS_F2.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_F2.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_F2.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_F2.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_F2.ModelFile = 'aura.3ds';
GMAT GPS_F2.ModelOffsetX = 0;
GMAT GPS_F2.ModelOffsetY = 0;
GMAT GPS_F2.ModelOffsetZ = 0;
GMAT GPS_F2.ModelRotationX = 0;
GMAT GPS_F2.ModelRotationY = 0;
GMAT GPS_F2.ModelRotationZ = 0;
GMAT GPS_F2.ModelScale = 1;
GMAT GPS_F2.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_F2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_F2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F2.EulerAngleSequence = '321';

Create Spacecraft GPS_F3;
GMAT GPS_F3.DateFormat = UTCGregorian;
GMAT GPS_F3.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_F3.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F3.DisplayStateType = Keplerian;
GMAT GPS_F3.SMA = 26559.79999999997;
GMAT GPS_F3.ECC = 6.299717975455574e-16;
GMAT GPS_F3.INC = 55.00000000000001;
GMAT GPS_F3.RAAN = 228.85;
GMAT GPS_F3.AOP = 0;
GMAT GPS_F3.TA = 76.62000000000002;
GMAT GPS_F3.DryMass = 850;
GMAT GPS_F3.Cd = 2.2;
GMAT GPS_F3.Cr = 1.8;
GMAT GPS_F3.DragArea = 15;
GMAT GPS_F3.SRPArea = 1;
GMAT GPS_F3.SPADDragScaleFactor = 1;
GMAT GPS_F3.SPADSRPScaleFactor = 1;
GMAT GPS_F3.NAIFId = -10001001;
GMAT GPS_F3.NAIFIdReferenceFrame = -9001001;
GMAT GPS_F3.OrbitColor = Red;
GMAT GPS_F3.TargetColor = Teal;
GMAT GPS_F3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_F3.CdSigma = 1e+70;
GMAT GPS_F3.CrSigma = 1e+70;
GMAT GPS_F3.Id = 'SatId';
GMAT GPS_F3.Attitude = CoordinateSystemFixed;
GMAT GPS_F3.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_F3.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_F3.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_F3.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_F3.ModelFile = 'aura.3ds';
GMAT GPS_F3.ModelOffsetX = 0;
GMAT GPS_F3.ModelOffsetY = 0;
GMAT GPS_F3.ModelOffsetZ = 0;
GMAT GPS_F3.ModelRotationX = 0;
GMAT GPS_F3.ModelRotationY = 0;
GMAT GPS_F3.ModelRotationZ = 0;
GMAT GPS_F3.ModelScale = 1;
GMAT GPS_F3.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_F3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_F3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F3.EulerAngleSequence = '321';

Create Spacecraft GPS_F4;
GMAT GPS_F4.DateFormat = UTCGregorian;
GMAT GPS_F4.Epoch = '31 Dec 2016 23:59:43.000';
GMAT GPS_F4.CoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F4.DisplayStateType = Keplerian;
GMAT GPS_F4.SMA = 26559.79999999997;
GMAT GPS_F4.ECC = 8.459485637392075e-16;
GMAT GPS_F4.INC = 55.00000000000001;
GMAT GPS_F4.RAAN = 228.85;
GMAT GPS_F4.AOP = 0;
GMAT GPS_F4.TA = 106.76;
GMAT GPS_F4.DryMass = 850;
GMAT GPS_F4.Cd = 2.2;
GMAT GPS_F4.Cr = 1.8;
GMAT GPS_F4.DragArea = 15;
GMAT GPS_F4.SRPArea = 1;
GMAT GPS_F4.SPADDragScaleFactor = 1;
GMAT GPS_F4.SPADSRPScaleFactor = 1;
GMAT GPS_F4.NAIFId = -10001001;
GMAT GPS_F4.NAIFIdReferenceFrame = -9001001;
GMAT GPS_F4.OrbitColor = Red;
GMAT GPS_F4.TargetColor = Teal;
GMAT GPS_F4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GPS_F4.CdSigma = 1e+70;
GMAT GPS_F4.CrSigma = 1e+70;
GMAT GPS_F4.Id = 'SatId';
GMAT GPS_F4.Attitude = CoordinateSystemFixed;
GMAT GPS_F4.SPADSRPInterpolationMethod = Bilinear;
GMAT GPS_F4.SPADSRPScaleFactorSigma = 1e+70;
GMAT GPS_F4.SPADDragInterpolationMethod = Bilinear;
GMAT GPS_F4.SPADDragScaleFactorSigma = 1e+70;
GMAT GPS_F4.ModelFile = 'aura.3ds';
GMAT GPS_F4.ModelOffsetX = 0;
GMAT GPS_F4.ModelOffsetY = 0;
GMAT GPS_F4.ModelOffsetZ = 0;
GMAT GPS_F4.ModelRotationX = 0;
GMAT GPS_F4.ModelRotationY = 0;
GMAT GPS_F4.ModelRotationZ = 0;
GMAT GPS_F4.ModelScale = 1;
GMAT GPS_F4.AttitudeDisplayStateType = 'Quaternion';
GMAT GPS_F4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GPS_F4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GPS_F4.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 32;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 32;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.000588235294117647 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4496124031007752 ];
GMAT DefaultOrbitView.RelativeZOrder = 347;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {GPS_A1, GPS_A2, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 50000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.000588235294117647 0.4496124031007752 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4496124031007752 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 343;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {GPS_A1, GPS_A2};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile GPSLocations;
GMAT GPSLocations.SolverIterations = Current;
GMAT GPSLocations.UpperLeft = [ 0 0 ];
GMAT GPSLocations.Size = [ 0 0 ];
GMAT GPSLocations.RelativeZOrder = 0;
GMAT GPSLocations.Maximized = false;
GMAT GPSLocations.Filename = 'ReportFile1.txt';
GMAT GPSLocations.Precision = 16;
GMAT GPSLocations.Add = {GPS_A1.A1ModJulian, GPS_A1.EarthMJ2000Eq.X};
GMAT GPSLocations.WriteHeaders = true;
GMAT GPSLocations.LeftJustify = On;
GMAT GPSLocations.ZeroFill = Off;
GMAT GPSLocations.FixedWidth = true;
GMAT GPSLocations.Delimiter = ' ';
GMAT GPSLocations.ColumnWidth = 23;
GMAT GPSLocations.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(GPS_A1) DefaultProp(GPS_A2) {GPS_A1.ElapsedDays = 1};
