%General Mission Analysis Tool(GMAT) Script
%Created: 2023-07-17 12:07:08

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ELFO;
GMAT ELFO.DateFormat = UTCGregorian;
GMAT ELFO.Epoch = '26 Oct 2023 00:00:00.000';
GMAT ELFO.CoordinateSystem = MoonMJ2000Eq;
GMAT ELFO.DisplayStateType = Keplerian;
GMAT ELFO.SMA = 6541.399999999985;
GMAT ELFO.ECC = 0.5999999999999992;
GMAT ELFO.INC = 56.20000000000033;
GMAT ELFO.RAAN = 360;
GMAT ELFO.AOP = 90.00000000000071;
GMAT ELFO.TA = 8.537736462515939e-07;
GMAT ELFO.DryMass = 80;
GMAT ELFO.Cd = 2.1;
GMAT ELFO.Cr = 1.75;
GMAT ELFO.DragArea = 1.8;
GMAT ELFO.SRPArea = 2.5;
GMAT ELFO.SPADDragScaleFactor = 1;
GMAT ELFO.SPADSRPScaleFactor = 1;
GMAT ELFO.NAIFId = -10000001;
GMAT ELFO.NAIFIdReferenceFrame = -9000001;
GMAT ELFO.OrbitColor = Red;
GMAT ELFO.TargetColor = Teal;
GMAT ELFO.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT ELFO.CdSigma = 1e+70;
GMAT ELFO.CrSigma = 1e+70;
GMAT ELFO.Id = 'SatId';
GMAT ELFO.Attitude = CoordinateSystemFixed;
GMAT ELFO.SPADSRPInterpolationMethod = Bilinear;
GMAT ELFO.SPADSRPScaleFactorSigma = 1e+70;
GMAT ELFO.SPADDragInterpolationMethod = Bilinear;
GMAT ELFO.SPADDragScaleFactorSigma = 1e+70;
GMAT ELFO.ModelFile = 'aura.3ds';
GMAT ELFO.ModelOffsetX = 0;
GMAT ELFO.ModelOffsetY = 0;
GMAT ELFO.ModelOffsetZ = 0;
GMAT ELFO.ModelRotationX = 0;
GMAT ELFO.ModelRotationY = 0;
GMAT ELFO.ModelRotationZ = 0;
GMAT ELFO.ModelScale = 1;
GMAT ELFO.AttitudeDisplayStateType = 'Quaternion';
GMAT ELFO.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ELFO.AttitudeCoordinateSystem = MoonMJ2000Eq;
GMAT ELFO.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LunarProp_ForceModel;
GMAT LunarProp_ForceModel.CentralBody = Luna;
GMAT LunarProp_ForceModel.PrimaryBodies = {Luna};
GMAT LunarProp_ForceModel.PointMasses = {Earth, Sun};
GMAT LunarProp_ForceModel.Drag = None;
GMAT LunarProp_ForceModel.SRP = Off;
GMAT LunarProp_ForceModel.RelativisticCorrection = Off;
GMAT LunarProp_ForceModel.ErrorControl = RSSStep;
GMAT LunarProp_ForceModel.GravityField.Luna.Degree = 16;
GMAT LunarProp_ForceModel.GravityField.Luna.Order = 16;
GMAT LunarProp_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT LunarProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT LunarProp_ForceModel.GravityField.Luna.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LunarProp;
GMAT LunarProp.FM = LunarProp_ForceModel;
GMAT LunarProp.Type = RungeKutta89;
GMAT LunarProp.InitialStepSize = 60;
GMAT LunarProp.Accuracy = 9.999999999999999e-12;
GMAT LunarProp.MinStep = 0.001;
GMAT LunarProp.MaxStep = 60;
GMAT LunarProp.MaxStepAttempts = 50;
GMAT LunarProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView LunarOrbitView;
GMAT LunarOrbitView.SolverIterations = Current;
GMAT LunarOrbitView.UpperLeft = [ -2.118181818181818 0.0829326923076923 ];
GMAT LunarOrbitView.Size = [ -3.727272727272727 0.6310096153846154 ];
GMAT LunarOrbitView.RelativeZOrder = 51;
GMAT LunarOrbitView.Maximized = false;
GMAT LunarOrbitView.Add = {ELFO, Luna};
GMAT LunarOrbitView.CoordinateSystem = MoonMJ2000Eq;
GMAT LunarOrbitView.DrawObject = [ true true true true true ];
GMAT LunarOrbitView.DataCollectFrequency = 1;
GMAT LunarOrbitView.UpdatePlotFrequency = 50;
GMAT LunarOrbitView.NumPointsToRedraw = 0;
GMAT LunarOrbitView.ShowPlot = true;
GMAT LunarOrbitView.MaxPlotPoints = 20000;
GMAT LunarOrbitView.ShowLabels = true;
GMAT LunarOrbitView.ViewPointReference = Luna;
GMAT LunarOrbitView.ViewPointVector = [ 200000 0 0 ];
GMAT LunarOrbitView.ViewDirection = Luna;
GMAT LunarOrbitView.ViewScaleFactor = 1;
GMAT LunarOrbitView.ViewUpCoordinateSystem = MoonMJ2000Eq;
GMAT LunarOrbitView.ViewUpAxis = Z;
GMAT LunarOrbitView.EclipticPlane = Off;
GMAT LunarOrbitView.XYPlane = Off;
GMAT LunarOrbitView.WireFrame = Off;
GMAT LunarOrbitView.Axes = On;
GMAT LunarOrbitView.Grid = Off;
GMAT LunarOrbitView.SunLine = Off;
GMAT LunarOrbitView.UseInitialView = On;
GMAT LunarOrbitView.StarCount = 7000;
GMAT LunarOrbitView.EnableStars = On;
GMAT LunarOrbitView.EnableConstellations = Off;

Create EphemerisFile EphemerisFile;
GMAT EphemerisFile.UpperLeft = [ 0 0 ];
GMAT EphemerisFile.Size = [ 0 0 ];
GMAT EphemerisFile.RelativeZOrder = 0;
GMAT EphemerisFile.Maximized = false;
GMAT EphemerisFile.Spacecraft = ELFO;
GMAT EphemerisFile.Filename = 'D:\Documents\Georgia Tech\_PNT\cislunar-nav\matlab\spice\elfo\ELFO_20231026-20231103.bsp';
GMAT EphemerisFile.FileFormat = SPK;
GMAT EphemerisFile.EpochFormat = UTCModJulian;
GMAT EphemerisFile.InitialEpoch = InitialSpacecraftEpoch;
GMAT EphemerisFile.FinalEpoch = FinalSpacecraftEpoch;
GMAT EphemerisFile.StepSize = IntegratorSteps;
GMAT EphemerisFile.Interpolator = Hermite;
GMAT EphemerisFile.InterpolationOrder = 7;
GMAT EphemerisFile.CoordinateSystem = EarthMJ2000Eq;
GMAT EphemerisFile.OutputFormat = LittleEndian;
GMAT EphemerisFile.IncludeCovariance = None;
GMAT EphemerisFile.WriteEphemeris = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Synchronized LunarProp(ELFO) {ELFO.ElapsedDays = 9};
