!=========================================================================================
!
!    _____   _____   _____   _____   _____    __   _   _   _____   _   _   _____         
!   /  ___| /  _  \ |  _  \ | ____| |  _  \  |  \ | | | | /  ___| | | | | /  ___/        
!   | |     | | | | | |_| | | |__   | |_| |  |   \| | | | | |     | | | | | |___         
!   | |     | | | | |  ___/ |  __|  |  _  /  | |\   | | | | |     | | | | \___  \        
!   | |___  | |_| | | |     | |___  | | \ \  | | \  | | | | |___  | |_| |  ___| |        
!   \_____| \_____/ |_|     |_____| |_|  \_\ |_|  \_| |_| \_____| \_____/ /_____/        
!                                                                                        
!=========================================================================================
!                                                                                        
! COPERNICUS INPUT DECK
! CREATED: 03/02/2023 16:52:50
!
! WARNING: THIS IS AN AUTOMATICALLY GENERATED FILE, AND SHOULD NOT BE MODIFIED.
!          FOR DETAILS, REFER TO THE COPERNICUS DEVELOPER DOCUMENTATION.
!
!=========================================================================================
 

!=========================================================================================
 &VERSION_VARIABLES
 VERSION_VARS%COP_VERSION = '5.2.0',
 VERSION_VARS%INPUTDECK_VERSION = 199,
 /
!=========================================================================================

!=========================================================================================
 &GLOBAL_VARIABLES
 GLOBAL_VARS%MISSION_SEGMENTS = 6,
 GLOBAL_VARS%CURRENT_SEGMENT = 1,
 GLOBAL_VARS%MISSION_INFO = '',
 GLOBAL_VARS%SOLUTION_METHOD = 'SNOPTA',
 GLOBAL_VARS%GLOBAL_INTEGRATOR = 0,
 GLOBAL_VARS%OUTPUT_TEXT_FORMAT = 2,
 /
!=========================================================================================

!=========================================================================================
 &GRAPHICS_VARIABLES
 GRAPHICS_VARS%VIS_FRAME%FRAMETYPE_ID = -5,
 GRAPHICS_VARS%VIS_FRAME%MAINBODY%ID = 399,
 GRAPHICS_VARS%VIS_FRAME%ET = 0.0,
 GRAPHICS_VARS%VIS_FRAME%AUXBODY%ID = 301,
 GRAPHICS_VARS%VIS_FRAME%ZAXIS_ID = 1,
 GRAPHICS_VARS%VIS_FRAME%FRAMECENTER_ID = 2,
 GRAPHICS_VARS%VIS_FRAME%SCALE = 100000.0,
 GRAPHICS_VARS%BODIES_TO_PLOT_NUMBER = 2,
 GRAPHICS_VARS%BODIES_TO_PLOT(1)%ID = 399,
 GRAPHICS_VARS%BODIES_TO_PLOT(2)%ID = 301,
 GRAPHICS_VARS%GRAP_AXIS_LENGTH = 100000.0,
 GRAPHICS_VARS%GRAP_MINOR_TICK = 10000.0,
 GRAPHICS_VARS%GRAP_MAJOR_TICK = 20000.0,
 GRAPHICS_VARS%GRAP_FOV = 40.0,
 GRAPHICS_VARS%GRAP_SCREENLEN = 50000.0,
 GRAPHICS_VARS%GRAP_DVP = 1.0,
 GRAPHICS_VARS%GRAP_PROJECTION = 1,
 GRAPHICS_VARS%GRAP_CDIST = 50000.0,
 GRAPHICS_VARS%GRAP_C_ALPHA = -90.0,
 GRAPHICS_VARS%GRAP_C_DECLINATION = 90.0,
 GRAPHICS_VARS%GRAP_ROLL = 0.0,
 GRAPHICS_VARS%GRAP_FX = 0.0,
 GRAPHICS_VARS%GRAP_FY = 0.0,
 GRAPHICS_VARS%GRAP_FZ = 0.0,
 GRAPHICS_VARS%GRAP_DXCENTER = 0.0,
 GRAPHICS_VARS%GRAP_DYCENTER = 0.0,
 GRAPHICS_VARS%GRAP_ARROWHEADS = F,
 GRAPHICS_VARS%GRAP_INVERT = F,
 GRAPHICS_VARS%GRAP_AXES = T,
 GRAPHICS_VARS%GRAP_LABEL_AXES = T,
 GRAPHICS_VARS%GRAP_GRID = F,
 GRAPHICS_VARS%OGL_PLOTBODYLABEL = T,
 GRAPHICS_VARS%OGL_PLOTBODYAXES = T,
 GRAPHICS_VARS%OGL_USEBODYTEXTURES = T,
 GRAPHICS_VARS%OGL_AUTOLOD = T,
 GRAPHICS_VARS%OGL_USEBODYSHADOWING = T,
 GRAPHICS_VARS%OGL_COMPUTEBODYORIENTATION = T,
 GRAPHICS_VARS%OGL_DYNAMICBODYPOSITIONING = T,
 GRAPHICS_VARS%OGL_PLOTBODYGRID = F,
 GRAPHICS_VARS%OGL_GRIDLONSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_GRIDLATSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_PLOTVISXAXIS = T,
 GRAPHICS_VARS%OGL_PLOTVISYAXIS = T,
 GRAPHICS_VARS%OGL_PLOTVISZAXIS = T,
 GRAPHICS_VARS%OGL_PLOTVPLANE = T,
 GRAPHICS_VARS%OGL_VPLANERADIUS = 100000.0,
 GRAPHICS_VARS%OGL_VPLANERADIALSPACE = 10000.0,
 GRAPHICS_VARS%OGL_VPLANELONSPACE = 0.52359877559829882E+000,
 GRAPHICS_VARS%OGL_MAXBODYTIMESTEP = 1.0,
 GRAPHICS_VARS%OGL_ENABLEPRINTINGMODE = F,
 GRAPHICS_VARS%OGL_PLOTBODYTRAJECTORIES = T,
 GRAPHICS_VARS%OGL_BODYTRAJLINETHICKNESS = 1,
 GRAPHICS_VARS%OGL_VPLANECOLOR = -12566463,
 GRAPHICS_VARS%OGL_VPLANEALPHA = 20,
 GRAPHICS_VARS%OGL_DATEMODE = 1,
 /
!=========================================================================================

!=========================================================================================
 &INTEGRATION_VARIABLES
 INTEGRATION_VARS%METHOD = 20,
 INTEGRATION_VARS%OUTPUT_TIME_STEP_CHOICE = 1,
 INTEGRATION_VARS%TIME_STEP = 1.0,
 INTEGRATION_VARS%TIME_STEP_OUT = 1.0,
 INTEGRATION_VARS%TOL = 0.10000000000000001E-008,
 INTEGRATION_VARS%REL_TOL = 0.10000000000000001E-008,
 INTEGRATION_VARS%ABS_TOL = 0.99999999999999998E-012,
 INTEGRATION_VARS%MAX_STEPS = 1000000,
 INTEGRATION_VARS%INTERP_MODE = 1,
 INTEGRATION_VARS%INTEGRATOR_MODE = 1,
 INTEGRATION_VARS%TOL_CHOICE = 1,
 /
!=========================================================================================

!=========================================================================================
 &GRADIENT_VARIABLES
 GRADIENT_VARS%METHOD = 4,
 GRADIENT_VARS%DIFF_INTERV_OPTION = 2,
 GRADIENT_VARS%DIFF_INTERV = 0.99999999999999995E-007,
 GRADIENT_VARS%CENT_DIFF_INTERV_OPTION = 2,
 GRADIENT_VARS%CENT_DIFF_INTERV = 0.99999999999999995E-006,
 GRADIENT_VARS%OUTPUT_FILE = F,
 GRADIENT_VARS%PARTITION_SPARSITY_PATTERN = T,
 GRADIENT_VARS%SPARSITY_MODE = 1,
 /
!=========================================================================================

!=========================================================================================
 &SNOPTA_VARIABLES
 SNOPTA_VARS%MAJ_PRNT_LVL_J = 0,
 SNOPTA_VARS%MAJ_PRNT_LVL_F = 0,
 SNOPTA_VARS%MAJ_PRNT_LVL_D = 0,
 SNOPTA_VARS%MAJ_PRNT_LVL_X = 0,
 SNOPTA_VARS%MAJ_PRNT_LVL_B = 0,
 SNOPTA_VARS%MAJ_PRNT_LVL_S = 1,
 SNOPTA_VARS%MINOR_PRNT_LVL = 1,
 SNOPTA_VARS%PRNT_FILE = 1,
 SNOPTA_VARS%SUM_FILE = 1,
 SNOPTA_VARS%PRINT_FREQ = 100,
 SNOPTA_VARS%SUM_FREQ = 100,
 SNOPTA_VARS%SOLUTION = 1,
 SNOPTA_VARS%SYS_INFO = 2,
 SNOPTA_VARS%OBJ_ROW = 1,
 SNOPTA_VARS%SOL_TYPE = 1,
 SNOPTA_VARS%INF_BOUND_SIZE = 0.1E+021,
 SNOPTA_VARS%OBJ_TYPE = 1,
 SNOPTA_VARS%MAJ_FEAS_TOL = 0.99999999999999995E-006,
 SNOPTA_VARS%MAJ_OPT_TOL = 0.99999999999999995E-006,
 SNOPTA_VARS%MIN_FEAS_TOL = 0.99999999999999995E-006,
 SNOPTA_VARS%SCALE_OPTION = 2,
 SNOPTA_VARS%SCALE_PRINT = 0,
 SNOPTA_VARS%SCALE_TOL = 0.90000000000000002E+000,
 SNOPTA_VARS%CRASH_TOL = 0.10000000000000001E+000,
 SNOPTA_VARS%LINE_SRCH_TOL = 0.90000000000000002E+000,
 SNOPTA_VARS%PIVOT_TOL = 0.3666852862501036E-010,
 SNOPTA_VARS%CRASH_OPTION = 4,
 SNOPTA_VARS%ITER_LIM = 10000,
 SNOPTA_VARS%PARTIAL_PRICE = 1,
 SNOPTA_VARS%QP_SOLVER = 1,
 SNOPTA_VARS%ELASTIC_MODE = 2,
 SNOPTA_VARS%ELASTIC_WT = 10000.0,
 SNOPTA_VARS%MAJ_ITER_LIM = 1000,
 SNOPTA_VARS%MIN_ITER_LIM = 500,
 SNOPTA_VARS%SUPER_BASICS_LIM = 500,
 SNOPTA_VARS%SUPER_BASICS_LIM_RADIO = 2,
 SNOPTA_VARS%RED_HESS_DIM = 2000,
 SNOPTA_VARS%DERIV_OPT = 1,
 SNOPTA_VARS%LINESEARCH_TYPE = 1,
 SNOPTA_VARS%NEW_SUPER_BAISCS_LIM = 99,
 SNOPTA_VARS%PROX_PT_METH = 1,
 SNOPTA_VARS%DIFF_INTERV_RADIO = 2,
 SNOPTA_VARS%CENT_DIFF_INTERV_RADIO = 2,
 SNOPTA_VARS%MAJ_STEP_LIM = 0.1E-001,
 SNOPTA_VARS%FUNC_PREC = 0.3000213634488528E-012,
 SNOPTA_VARS%DIFF_INTERV = 0.99999999999999995E-007,
 SNOPTA_VARS%CENT_DIFF_INTERV = 0.99999999999999995E-006,
 SNOPTA_VARS%PENALTY_PARAM = 0.0,
 SNOPTA_VARS%VIOL_LIM = 10.0,
 SNOPTA_VARS%UNBOUND_STEP_SIZE = 0.1E+019,
 SNOPTA_VARS%UNBOUND_OBJ = 0.1E+016,
 SNOPTA_VARS%HESS_MEM = 1,
 SNOPTA_VARS%HESS_FREQ = 10,
 SNOPTA_VARS%HESS_UPDATE = 20,
 SNOPTA_VARS%HESS_FLUSH = 999999,
 SNOPTA_VARS%CHK_FREQ = 10,
 SNOPTA_VARS%EXPAND_FREQ = 10,
 SNOPTA_VARS%FACTORIZATION_FREQ = 50,
 SNOPTA_VARS%SAVE_FREQ = 100,
 SNOPTA_VARS%LU_FAC_TOL = 0.39900000000000002E+001,
 SNOPTA_VARS%LU_UP_TOL = 0.39900000000000002E+001,
 SNOPTA_VARS%LU_DENS_TOL = 0.59999999999999998E+000,
 SNOPTA_VARS%LU_SING_TOL = 0.3666852862501036E-010,
 SNOPTA_VARS%LU_FAC_TOL_RADIO = 2,
 SNOPTA_VARS%LU_UPD_TOL_RADIO = 2,
 SNOPTA_VARS%LU_PIVOT = 1,
 SNOPTA_VARS%DEBUG_LVL = 0,
 SNOPTA_VARS%TIMING_LVL = 3,
 /
!=========================================================================================

!=========================================================================================
 &FORCE_VARIABLES
 FORCE_VARS%FORCE_BODIES_NUMBER = 3,
 FORCE_VARS%FORCE_BODIES(1)%ID = 399,
 FORCE_VARS%FORCE_BODIES(2)%ID = 301,
 FORCE_VARS%FORCE_BODIES(3)%ID = 10,
 FORCE_VARS%FORCE_FRAME%FRAMETYPE_ID = 1,
 FORCE_VARS%FORCE_FRAME%MAINBODY%ID = 301,
 FORCE_VARS%FORCE_FRAME%ET = 0.0,
 FORCE_VARS%FORCE_FRAME%AUXBODY%ID = 301,
 FORCE_VARS%FORCE_FRAME%ZAXIS_ID = 1,
 FORCE_VARS%FORCE_FRAME%FRAMECENTER_ID = 1,
 FORCE_VARS%FORCE_FRAME%SCALE = 100000.0,
 FORCE_VARS%FORCE_DATE_CHOICE = 1,
 FORCE_VARS%FORCE_YEAR = 2027,
 FORCE_VARS%FORCE_MONTH = 2,
 FORCE_VARS%FORCE_DAY = 1,
 FORCE_VARS%FORCE_HOUR = 0,
 FORCE_VARS%FORCE_MIN = 0,
 FORCE_VARS%FORCE_SEC = 0.0,
 FORCE_VARS%FORCE_TIME_SYSTEM_CAL = 'UTC',
 FORCE_VARS%FORCE_TIME_SYSTEM_JD = 'JDTDB',
 FORCE_VARS%FORCE_TIME_SYSTEM_ET = 'TDB',
 FORCE_VARS%FORCE_EPHEMERIS_MODEL = 1,
 /
!=========================================================================================

!=========================================================================================
 &SPICE_VARIABLES
 SPICE_VARS%SPICE_NUM_FILES_IN_POOL = 15,
 SPICE_VARS%SPICE_POOL_NAME_LIST(1) = 'support_files\generic_kernels\spk\satellites\mar097.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(2) = 'support_files\generic_kernels\spk\satellites\jup310.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(3) = 'support_files\generic_kernels\spk\satellites\sat375.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(4) = 'support_files\generic_kernels\spk\satellites\ura111.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(5) = 'support_files\generic_kernels\spk\satellites\nep081.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(6) = 'support_files\generic_kernels\spk\satellites\plu055.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(7) = 'support_files\generic_kernels\pck\moon_pa_de421_1900-2050.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(8) = 'support_files\generic_kernels\fk\satellites\moon_080317.tf.pc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(9) = 'support_files\generic_kernels\lsk\naif0012.tls.pc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(10) = 'support_files\generic_kernels\pck\pck00010.tpc.pc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(11) = 'support_files\generic_kernels\pck\earth_070425_370426_predict.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(12) = 'support_files\generic_kernels\pck\earth_720101_070426.bpc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(13) = 'support_files\generic_kernels\spk\planets\de430.bsp',
 SPICE_VARS%SPICE_POOL_NAME_LIST(14) = 'support_files\generic_kernels\pck\gm_de431.tpc.pc',
 SPICE_VARS%SPICE_POOL_NAME_LIST(15) = 'support_files\generic_kernels\json\copernicus_variables_00002.json',
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 1,
 SEGMENT_VARS%SEG_NAME = 'Khon-1',
 SEGMENT_VARS%UUID = 'f917fd30-449e-4964-7dfc-ccaae3ef527c',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 1,
 SEGMENT_VARS%PLOT_COLOR = -16711680,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = 0.1696553876591963E+004,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = 0.16546307514642889E+005,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = -0.11062169128848909E+005,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = -0.2106985108557132E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = 0.33209300454196178E-001,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = -0.57296088523561731E-001,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 2,
 SEGMENT_VARS%SEG_NAME = 'Khon-2',
 SEGMENT_VARS%UUID = 'e5a1deb4-5f18-4d1b-5bd0-b958fe7a3d7a',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 1,
 SEGMENT_VARS%PLOT_COLOR = -16733610,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 2,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 2,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = 0.49956772012010624E+004,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = 0.51033197028195718E+003,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = -0.1069562364857848E+004,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = -0.66703719347638268E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = -0.7226508273948079E-001,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = 0.10091358813976019E+001,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 3,
 SEGMENT_VARS%SEG_NAME = 'Khon-3',
 SEGMENT_VARS%UUID = 'e2fe3a14-b81b-4238-4ca4-4293bd9d0d37',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 3,
 SEGMENT_VARS%PLOT_COLOR = -16755200,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 2,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 2,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = -0.47687825024782796E+004,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = 0.1035133420304745E+004,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = -0.16333143942848551E+004,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = 0.51313970017833632E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = -0.85172222862920832E+000,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = 0.68954007996471112E+000,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 4,
 SEGMENT_VARS%SEG_NAME = 'Khon-4',
 SEGMENT_VARS%UUID = 'f8575ac0-36f8-4464-4085-c3573e7fcd6b',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 3,
 SEGMENT_VARS%PLOT_COLOR = -8388352,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 2,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 2,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = 0.11395270710768241E+004,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = 0.14877787046309089E+003,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = -0.19882301524044098E+005,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = 0.2209904671181141E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = 0.25749222423368689E-001,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = -0.28649867369308201E-001,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 5,
 SEGMENT_VARS%SEG_NAME = 'Khon-5',
 SEGMENT_VARS%UUID = 'e49f3191-d2f1-4f51-7997-b63bffbf1f5e',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 1,
 SEGMENT_VARS%PLOT_COLOR = -16733525,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 2,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 2,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = 0.13487434068128379E+005,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = 0.1243286644846661E+005,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = 0.42431222447505403E+005,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = -0.34935201429631207E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = 0.1211656772286301E+000,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = 0.67173763991396851E-001,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================

!=========================================================================================
 &SEGMENT_VARIABLES
 SEGMENT_VARS%SEG_NUMBER = 6,
 SEGMENT_VARS%SEG_NAME = 'Khon-6',
 SEGMENT_VARS%UUID = 'fe47eea0-a3d3-4b7e-6f00-3e6d5fbeff7a',
 SEGMENT_VARS%SEG_DESCRIPTION = '',
 SEGMENT_VARS%PLOT_CHECK = T,
 SEGMENT_VARS%PLOT_LTYPE = 1,
 SEGMENT_VARS%PLOT_COLOR = -8323242,
 SEGMENT_VARS%PLOT_LINE_THICKNESS = 2,
 SEGMENT_VARS%PLOT_THRUST_CHECK = 0,
 SEGMENT_VARS%PLOT_THRUST_SPACING = 1,
 SEGMENT_VARS%PLOT_THRUST_COLOR = -255,
 SEGMENT_VARS%PLOT_THRUST_SCALE = 1.0,
 SEGMENT_VARS%PLOT_THRUST_THICKNESS = 1,
 SEGMENT_VARS%PLOT_DV_CHECK = 0,
 SEGMENT_VARS%PLOT_DV_COLOR = -255,
 SEGMENT_VARS%PLOT_DV_SCALE = 1.0,
 SEGMENT_VARS%PLOT_DV_THICKNESS = 1,
 SEGMENT_VARS%PLOT_OPLANE = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIUS = 30000.0,
 SEGMENT_VARS%PLOT_OPLANE_ATVISFRAME = F,
 SEGMENT_VARS%PLOT_OPLANE_RADIALSPACE = 10000.0,
 SEGMENT_VARS%PLOT_OPLANE_LONSPACE = 0.52359877559829882E+000,
 SEGMENT_VARS%PLOT_MODEL_NAME = 'Hubble.3ds',
 SEGMENT_VARS%PLOT_USE_MODEL = F,
 SEGMENT_VARS%PLOT_ENDPOINTS = T,
 SEGMENT_VARS%PLOT_SHOW_SPACECRAFT = T,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(1) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(2) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_OFFSET(3) = 0.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_MODEL_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_WHEN_ACTIVE = F,
 SEGMENT_VARS%PLOT_INCLUDE_IN_GRAPHICS = T,
 SEGMENT_VARS%PLOT_INTERMEDIATE = F,
 SEGMENT_VARS%PLOT_INTERMEDIATE_TYPE = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SPACING = 60.0,
 SEGMENT_VARS%PLOT_INTERMEDIATE_DIRECTION = 1,
 SEGMENT_VARS%PLOT_INTERMEDIATE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_INTERMEDIATE_SIZE = 5,
 SEGMENT_VARS%PLOT_OPLANE_COLOR = -12566463,
 SEGMENT_VARS%PLOT_OPLANE_ALPHA = 20,
 SEGMENT_VARS%PLOT_SHOW_SCLABEL = T,
 SEGMENT_VARS%PLOT_SHOW_SCNAME = F,
 SEGMENT_VARS%PLOT_SHOW_SCAXES = F,
 SEGMENT_VARS%PLOT_AXIS_LABEL(1) = 'X',
 SEGMENT_VARS%PLOT_AXIS_LABEL(2) = 'Y',
 SEGMENT_VARS%PLOT_AXIS_LABEL(3) = 'Z',
 SEGMENT_VARS%PLOT_MODEL_AXES = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ET = 0.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%PLOT_MODEL_AXES_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%PLOT_MODEL_AXES_COLOR = -12566463,
 SEGMENT_VARS%PLOT_AXES_SCALE(1) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(2) = 1.0,
 SEGMENT_VARS%PLOT_AXES_SCALE(3) = 1.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_HEAD_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_SHAFT_RADIUS(3) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(1) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(2) = 0.0,
 SEGMENT_VARS%PLOT_AXES_RATIO(3) = 0.0,
 SEGMENT_VARS%CENTRAL_BODY_GRAV_MODEL = 2,
 SEGMENT_VARS%GRAVFRAME = 31006,
 SEGMENT_VARS%GRAV_DEGREE = 100,
 SEGMENT_VARS%GRAV_ORDER = 100,
 SEGMENT_VARS%GRAVFILENAME = 'GRGM1200B.CSV',
 SEGMENT_VARS%GRAV_ALGORITHM = 1,
 SEGMENT_VARS%ATMOSPHERE%ACTIVE = F,
 SEGMENT_VARS%N_THIRD_BODIES = 0,
 SEGMENT_VARS%INCLUDE_GLOBAL_THIRD_BODIES = T,
 SEGMENT_VARS%ACTIVATE_SOLAR_RADIATION_PRESSURE = F,
 SEGMENT_VARS%OUTPUT_SOLAR_POWER = F,
 SEGMENT_VARS%OUTPUT_SHADOW_MODEL = 4,
 SEGMENT_VARS%OUTPUT_SOLAR_OPTION = 1,
 SEGMENT_VARS%OUTPUT_ENABLED = T,
 SEGMENT_VARS%OUTPUT_CREATE_JSON_FILES = F,
 SEGMENT_VARS%OUTPUT_REVERSE_IF_BACKWARDS = F,
 SEGMENT_VARS%OUTPUT_CREATE_SPK_FILES = F,
 SEGMENT_VARS%OUTPUT_MERGE_CSV_FILES = F,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(1)%CLASS_ID = 1001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(2)%CLASS_ID = 1002,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(3)%CLASS_ID = 1003,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(4)%CLASS_ID = 1004,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%CLASS_ID = 2001,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(1) = 10,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(2) = 11,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(3) = 12,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(4) = 13,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(5) = 14,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAMS_ID(6) = 15,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_TU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_DU_ID = 2,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_PARS%PARAM_AU_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%MAINBODY%ID = 399,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ET = 0.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(5)%STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST(6)%CLASS_ID = 1005,
 SEGMENT_VARS%OUTPUT_TH_VAR_LIST_SIZE = 6,
 SEGMENT_VARS%DEF_TIME(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(1)%VALUE = 0.0,
 SEGMENT_VARS%DEF_TIME(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_TIME(1)%NODE = 1,
 SEGMENT_VARS%DEF_TIME(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(1)%OV = F,
 SEGMENT_VARS%DEF_TIME(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_TIME(2)%VALUE = 30.0,
 SEGMENT_VARS%DEF_TIME(2)%ASSUME = 2,
 SEGMENT_VARS%DEF_TIME(2)%NODE = 2,
 SEGMENT_VARS%DEF_TIME(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_TIME(2)%OV = F,
 SEGMENT_VARS%DEF_TIME(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_TIME(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_TIME(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_TIME(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_TIME(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_TIME(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_MASS(1)%VALUE = 1000.0,
 SEGMENT_VARS%DEF_MASS(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_MASS(1)%NODE = 1,
 SEGMENT_VARS%DEF_MASS(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_MASS(1)%OV = F,
 SEGMENT_VARS%DEF_MASS(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_MASS(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_MASS(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_MASS(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_MASS(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_MASS(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_SC(3)%VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_SC(3)%NODE = 1,
 SEGMENT_VARS%DEF_SC(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_SC(3)%OV = F,
 SEGMENT_VARS%DEF_SC(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_SC(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_SC(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_SC(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_SC(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_SC(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMETYPE_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%MAINBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ET = 0.85471206918477845E+009,
 SEGMENT_VARS%DEF_STATE_FRAME%AUXBODY%ID = 301,
 SEGMENT_VARS%DEF_STATE_FRAME%ZAXIS_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%FRAMECENTER_ID = 1,
 SEGMENT_VARS%DEF_STATE_FRAME%SCALE = 100000.0,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(1) = 10,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(2) = 11,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(3) = 12,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(4) = 13,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(5) = 14,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAMS_ID(6) = 15,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_TU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_DU_ID = 2,
 SEGMENT_VARS%DEF_STATE_PARAM%PARAM_AU_ID = 1,
 SEGMENT_VARS%DEF_CENTRAL_BODY%ID = 301,
 SEGMENT_VARS%DEF_STATE(1)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(1)%VALUE = -0.16496238370788171E+005,
 SEGMENT_VARS%DEF_STATE(1)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(1)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(1)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(1)%OV = F,
 SEGMENT_VARS%DEF_STATE(1)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(1)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(1)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(1)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(1)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(1)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(2)%VALUE = -0.40077844515511591E+005,
 SEGMENT_VARS%DEF_STATE(2)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(2)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(2)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(2)%OV = F,
 SEGMENT_VARS%DEF_STATE(2)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(2)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(2)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(2)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(2)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(2)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(3)%VALUE = 0.92236129400399514E+004,
 SEGMENT_VARS%DEF_STATE(3)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(3)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(3)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(3)%OV = F,
 SEGMENT_VARS%DEF_STATE(3)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(3)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(3)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(3)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(3)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(3)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(4)%VALUE = 0.35412231286121398E+000,
 SEGMENT_VARS%DEF_STATE(4)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(4)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(4)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(4)%OV = F,
 SEGMENT_VARS%DEF_STATE(4)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(4)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(4)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(4)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(4)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(4)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(5)%VALUE = -0.15171147253513101E+000,
 SEGMENT_VARS%DEF_STATE(5)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(5)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(5)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(5)%OV = F,
 SEGMENT_VARS%DEF_STATE(5)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(5)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(5)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(5)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(5)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(5)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%USE_FLAG = T,
 SEGMENT_VARS%DEF_STATE(6)%VALUE = -0.30125328052195959E-001,
 SEGMENT_VARS%DEF_STATE(6)%ASSUME = 1,
 SEGMENT_VARS%DEF_STATE(6)%NODE = 1,
 SEGMENT_VARS%DEF_STATE(6)%INHERIT_SEG = 1,
 SEGMENT_VARS%DEF_STATE(6)%OV = F,
 SEGMENT_VARS%DEF_STATE(6)%DPERT = 0.1E-002,
 SEGMENT_VARS%DEF_STATE(6)%DMAX = 0.99999999999999997E+099,
 SEGMENT_VARS%DEF_STATE(6)%SCALE_VALUE = 1.0,
 SEGMENT_VARS%DEF_STATE(6)%GE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%GE_VALUE = -0.1E+021,
 SEGMENT_VARS%DEF_STATE(6)%LE_CHECK = F,
 SEGMENT_VARS%DEF_STATE(6)%LE_VALUE = 0.1E+021,
 SEGMENT_VARS%DEF_DV0_ACTIVATE = F,
 SEGMENT_VARS%DEF_DVF_ACTIVATE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DV0_ACTIVE = F,
 SEGMENT_VARS%DEF_LAMB_0%LAM_DVF_ACTIVE = F,
 SEGMENT_VARS%DEF_FB_ACTIVATE = F,
 /
!=========================================================================================
 
!=========================================================================================
! END OF COPERNICUS INPUT DECK
!=========================================================================================
